species:
  mouse:
    name: "mouse"
    taxo: "mmusculus"
    genome:
      assembly:
        buildName: "GRCm38"
        gencodeRelease: "M22"
        ensemblRelease: "97"
        ucscRef: "mm10"
        type: "primary_assembly" # | "p6" | ?
      annotation:
        type: "basic" # | primary_assembly
  human:
    name: "human"
    taxo: "hsapiens"
    genome:
      assembly:
        buildName: "GRCh37"
        gencodeRelease: "19"
        ensemblRelease: "75"
        ucscRef: "hg19"
        type: "p13"   # | primary_assembly | ?
      annotation:
        type: "basic" # | primary_assembly
  Chinese_hamster:
    name: "Cricetulus_griseus"
    taxo: "Cricetulus"
    genome:
      assembly:
        buildName: "CHOK1S_HZDv1"
        gencodeRelease: ""
        ensemblRelease: "100"
        ucscRef: "criGriChoV2"
      annotation:
        type: "basic" # | primary_assembly
