__default__:
  name: '{pypette.jobName}'
  select: 1
  ncpus: 1
  mem: '1gb'
  out: '{pypette.jobExeBase}_{rule}.out'
  err: '{pypette.jobExeBase}_{rule}.err'

fastq_merging__mergeReads:
  do: True
  ncpus: "{pypette.config.pipeline.modules.fastq.merging.cores}"
  mem: "{pypette.config.pipeline.modules.fastq.merging.mem}"

fastq_merging__byRuns:
  do: True
  ncpus: "{pypette.config.pipeline.modules.fastq.merging.cores}"
  mem: "{pypette.config.pipeline.modules.fastq.merging.mem}"

fastq_umi__whitelist:
  select: 1
  ncpus: 5
  mem: '36gb'

fastq_umi__extract:
  select: 1
  ncpus: 5
  mem: '36gb'

fastq_qc__reads:
  do: True
  ncpus: "{pypette.config.pipeline.modules.fastq.qc.fastqc.cores}"
  mem: "{pypette.config.pipeline.modules.fastq.qc.fastqc.mem}"

bam_star__alignReads:
  do: True
  ncpus: '{pypette.config.pipeline.modules.mapping.aligner.cores}'
  mem: '{pypette.config.pipeline.modules.mapping.aligner.mem}'

annot__gtfToBed:
  do: True
  ncpus: '{pypette.config.pipeline.modules.annotations.gtftobed.cores}'
  mem: '{pypette.config.pipeline.modules.annotations.gtftobed.mem}'

bam_star__index:
  do: True
  ncpus: '{pypette.config.pipeline.modules.mapping.aligner.cores}'
  mem: '{pypette.config.pipeline.modules.mapping.aligner.mem}'

bam__markDuplicates:
  do: True
  ncpus: "{pypette.config.pipeline.modules.mapping.markdup.cores}"
  mem: "{pypette.config.pipeline.modules.mapping.markdup.mem}"

bam__sortSamplePicard:
  do: True
  ncpus: "{pypette.config.pipeline.modules.mapping.sorter.picard.cores}"
  mem: "{pypette.config.pipeline.modules.mapping.sorter.picard.mem}"

bam__sortSampleSamtools:
  do: True
  ncpus: "{pypette.config.pipeline.modules.mapping.sorter.samtools.cores}"
  mem: "{pypette.config.pipeline.modules.mapping.sorter.samtools.mem}"

counts__sample:
  do: True
  ncpus: "{pypette.config.pipeline.modules.mapping.counter.cores}"
